{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Coffee Voyages sponsor packages \
\
- Get photographer to follow us on the journey to capture our adventures. Could include several short videos. Gives an espresso company a great marketing campaign\
\
- mini episodes \
- sexy pictures of baristas in the jungle on the hunt for the finest beans }