{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset0 Lato-Black;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Lato-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red32\green33\blue35;\red252\green41\blue32;\red58\green59\blue61;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\qc

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
COFFEE\'a0TRAVELERS\kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl480\qc

\fs32 \cf0 \expnd0\expndtw0\kerning0
Coffee is something we drink every morning, but have you ever wanted to dive deeper and understand where it\'92s really coming from? We are entrepreneurs,\'a0coffee\'a0aficionados, CEO\'92s, wanderers, all on a quest to find the best coffee. Why not join Coffee Travelers on a life-changing adventure to some of the most remote, wild and beautiful parts of the world? We visit rural, organic, fair-trade\'a0farms to give you the most authentic experience with coffee on the planet.\
\
Christa is a globe-trotting, coffee-loving, freelance web developer based out of Austin, TX. Whether it's visitng coffee farm in Brazil or building an innovative product for a startup, she loves a good adventure. \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl800\qc

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
UPCOMING TRIPS\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qc

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl560\sa480\qc

\f2\b\fs40 \cf2 \expnd0\expndtw0\kerning0
BRAZIL\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa480\qc

\f1\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
August 7th \'96 15th\
Visit a rural, fair-trade coffee farm in Brazil.\
\pard\pardeftab720\sl480\qc
\cf0 \expnd0\expndtw0\kerning0
Hosted by {\field{\*\fldinst{HYPERLINK "http://www.casabrasilcoffees.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Casa Brasil}}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl560\sa480\qc

\f2\b\fs40 \cf2 \expnd0\expndtw0\kerning0
GUATEMALA\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa480\qc

\f1\b0\fs32 \cf0 \expnd0\expndtw0\kerning0
Dates to be decided\
Visit a rural, fair-trade coffee farm in Guatemala.\
\pard\pardeftab720\sl480\qc
\cf0 \expnd0\expndtw0\kerning0
Hosted by ICafe\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl480\qc

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \tamarb700 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf4 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl560\sa480\qc

\f2\b\fs40 \cf2 \expnd0\expndtw0\kerning0
HAWAII\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa480\qc

\f3\b0\fs32 \cf4 \expnd0\expndtw0\kerning0
Dates to be decided\
Visit an authentic, kona coffee farm in Hawaii.\
\pard\pardeftab720\sl480\qc
\cf4 \expnd0\expndtw0\kerning0
Hosted by\'a0Thunderbird\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5060\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480
\cf4 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}